\section{Summary}
本次调研我们先花了较多的时间精读了5篇文献，尽可能全面地了解当前PSI技术的各种实现方法，随后针对其中De Cristofaro等人的工作\cite{de2010practical}进行了复现，以及一定程度地完善、创新。

针对De Cristofaro et al. 提出的Blind RSA-based PSI Protocol，我们为了防止malicious Client通过伪造元素的方法骗取Server集合中元素的信息，通过CA将Client集合中的元素加上签名，从而使Client无法谎称自己拥有某元素。随后我们针对初始版本协议提出了一种攻击方法，并详细分析了原因。最终我们提出了两种解决方法，并且进行了理论分析和实验验证。

我们提出的两个协议的可行性都是有理论和实验保障的，但是对于安全性我们只分析了用来攻击初始版本协议的方法是不可行的，并且暂时没有想到可行的攻击方法，并没有对安全性进行严格的理论证明。这有可能作为未来的工作。协议执行的效率方面，我们达到了和De Cristofaro et al.的协议相同量级的效率。

从协议的设计上看，Client和Server的通信过程中需要CA的参与，这会增加CA的负载，而且协议不能算是严格意义上的两方通信。另外，在实验的过程中，由于网络的问题，我们在实际实验中并没有进行大规模集合的隐私求交，而且Client和Server是在同一台服务器的不同端口进行的通信。

\section{Future work}
\noindent 未来的工作可能包括以下方向：
\begin{enumerate}
    \item 针对我们1.0版本的协议，使用De Cristofaro et al. 提出的计算上的技巧将通信复杂度将为线性。
    \item 进行更为精妙的设计，实现CA在协议online阶段不参与的协议。
    \item 做更充分的实验：进行更大规模的隐私集合求交，解决网络问题以提高系统的健壮性。
\end{enumerate}