@inproceedings{freedman2004efficient,
  title={Efficient private matching and set intersection},
  author={Freedman, Michael J and Nissim, Kobbi and Pinkas, Benny},
  booktitle={Advances in Cryptology-EUROCRYPT 2004: International Conference on the Theory and Applications of Cryptographic Techniques, Interlaken, Switzerland, May 2-6, 2004. Proceedings 23},
  pages={1--19},
  year={2004},
  organization={Springer}
}

@inproceedings{kissner2005privacy,
  title={Privacy-preserving set operations},
  author={Kissner, Lea and Song, Dawn},
  booktitle={Advances in Cryptology--CRYPTO 2005: 25th Annual International Cryptology Conference, Santa Barbara, California, USA, August 14-18, 2005. Proceedings 25},
  pages={241--257},
  year={2005},
  organization={Springer}
}

@inproceedings{de2010practical,
  title={Practical private set intersection protocols with linear complexity},
  author={De Cristofaro, Emiliano and Tsudik, Gene},
  booktitle={Financial Cryptography and Data Security: 14th International Conference, FC 2010, Tenerife, Canary Islands, January 25-28, 2010, Revised Selected Papers 14},
  pages={143--159},
  year={2010},
  organization={Springer}
}

@inproceedings{huang2012private,
  title={Private set intersection: Are garbled circuits better than custom protocols?},
  author={Huang, Yan and Evans, David and Katz, Jonathan},
  booktitle={NDSS},
  year={2012}
}

@inproceedings{ishai2003extending,
  title={Extending Oblivious Transfers Efficiently.},
  author={Ishai, Yuval and Kilian, Joe and Nissim, Kobbi and Petrank, Erez},
  booktitle={Crypto},
  volume={2729},
  pages={145--161},
  year={2003},
  organization={Springer}
}

@inproceedings{kolesnikov2013improved,
  title={Improved OT extension for transferring short secrets},
  author={Kolesnikov, Vladimir and Kumaresan, Ranjit},
  booktitle={Advances in Cryptology--CRYPTO 2013: 33rd Annual Cryptology Conference, Santa Barbara, CA, USA, August 18-22, 2013. Proceedings, Part II},
  pages={54--70},
  year={2013},
  organization={Springer}
}

@inproceedings{pinkas2014faster,
  title={Faster private set intersection based on $\{$OT$\}$ extension},
  author={Pinkas, Benny and Schneider, Thomas and Zohner, Michael},
  booktitle={23rd $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 14)},
  pages={797--812},
  year={2014}
}

@inproceedings{charlesCuckoo,
  title={An Overview of Cuckoo Hashing},
  author={Charles Chen}
}

@inproceedings{OTRSA,
  title={https://en.wikipedia.org/wiki/Oblivious\_transfer}
}

@inproceedings{kolesnikov2016efficient,
  title={Efficient batched oblivious PRF with applications to private set intersection},
  author={Kolesnikov, Vladimir and Kumaresan, Ranjit and Rosulek, Mike and Trieu, Ni},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={818--829},
  year={2016}
}

@article{rabin1981exchange,
  title={How to exchange secrets by oblivious transfer},
  author={RABIN, MO},
  journal={Technical Memo TR-81},
  year={1981},
  publisher={Aiken Computation Laboratory, Harvard University}
}

@article{even1985randomized,
  title={A randomized protocol for signing contracts},
  author={Even, Shimon and Goldreich, Oded and Lempel, Abraham},
  journal={Communications of the ACM},
  volume={28},
  number={6},
  pages={637--647},
  year={1985},
  publisher={ACM New York, NY, USA}
}

@inproceedings{naor2001efficient,
  title={Efficient oblivious transfer protocols.},
  author={Naor, Moni and Pinkas, Benny},
  booktitle={SODA},
  volume={1},
  pages={448--457},
  year={2001}
}

@inproceedings{chen2017fast,
  title={Fast private set intersection from homomorphic encryption},
  author={Chen, Hao and Laine, Kim and Rindal, Peter},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1243--1255},
  year={2017}
}

@inproceedings{pinkas2014faster,
  title={Faster private set intersection based on $\{$OT$\}$ extension},
  author={Pinkas, Benny and Schneider, Thomas and Zohner, Michael},
  booktitle={23rd $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 14)},
  pages={797--812},
  year={2014}
}

